PORT=3001
DB_URI=uri-base-datos-nosql
PUBLIC_URL=http://localhost:3001
JWT_SECRET=LlaveMaestra
MYSQL_DATABASE=bdcentromedico
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost
ENGINE_DB=nosql


59K08AX7gjGSvn77

mongodb+srv://clsalab:59K08AX7gjGSvn77@centromedico.vl2dcuq.mongodb.net/dbsisamed?retryWrites=true&w=majority